<!DOCTYPE html>
<html>
<head>
	<title>Web Page</title>
	<style>
		.container{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			margin: 0px auto;
			padding: 8px;
		}
		.pos{
			position: fixed;
		}
		.img-box{
			width: 100%;
		}
		.head-img{
			width: 100%;
			height: 300px;
			margin: 0px auto;
		}
		.card{
			background-color: white;
			padding: 8px;
			max-width: 100%;
			font-family: "open sans" ,sans-serif;
			display: flex;
			flex-wrap: wrap;
			margin: 0px auto;
		}
		.card-border{
			box-shadow: 20px 20px 28px #CCC;
			padding: 8px;
			width: 200px;
			margin: 0 auto;
			margin-bottom: 20px;
		}
		.card-border:hover{
			margin-top: -5px;
			cursor: pointer;
		}
		.card-body{
			padding: 8px;
			display: flex;
			flex-wrap: wrap;
		}
		.sub-imgs{
			max-width: 100%;
			display: flex;
			flex-wrap: wrap;
		}
		.img{
			border-spacing: 10px;
			width: 100%;
			height: 200px;
			margin: 0px auto;
			border-radius: 300px;
		}
		.text-center{
			text-align: center;
			margin: 0px auto;
		}
		.divimg{
			
			width: 10%;
			height: 10%;
			color: blue;


		}
		.totbar{
			width: 100%;
			height: 150px;
			background-color: rgba(255,0,0,0.3);
			text-align: center;
			color: white;
		}
		.divtext{
			text-align: right;
			height: 20px;
			color: blue;
			font-size: 50px;
			padding-right: 100px;

		}


	</style>
</head>
<body>
	<div class="container">
		<div class="totbar pos"><!-- search-bar started -->
			<div class="divimg">
				<img src="back.jpg" width="200px" height="150px">
			</div>
			
			<div class="divtext">
				search ULR :
			</div>
		</div><!-- search-bar completed -->
<br>
</div>
<div class="container">
		<div class="img-box">
			<img src="1a.jpg" class="head-img">
		</div>
	</div>
	<div class="card">

		<div class="card-border card-body">
			<img src="1b.jpg" class="img">
			<h3 class="head">1st</h3>
		</div>

		<div class="card-border card-body">
			<img src="1c.jpg" class="img">
			<h3 class="head">2nd</h3>
		</div>

		<div class="card-border card-body">
			<img src="1d.jpg" class="img">
			<h3 class="head">3rd</h3>
		</div>

		<div class="card-border card-body">
			<img src="1e.jpg" class="img">
			<h3 class="head">4th</h3>
		</div>

		<div class="card-border card-body">
			<img src="1f.jpg" class="img">
			<h3 class="head">5th</h3>
		</div>

		<div class="card-border card-body">
			<img src="1g.jpg" class="img">
			<h3 class="head">6th</h3>
		</div>

		<div class="card-border card-body">
			<img src="1h.jpg" class="img">
			<h3 class="head">7th</h3>
		</div>

		<div class="card-border card-body">
			<img src="1i.jpg" class="img">
			<h3 class="head">8th</h3>
		</div>

		<div class="card-border card-body">
			<img src="1j.jpg" class="img">
			<h3 class="head">9th</h3>
		</div>

	</div>



</body>
</html>
